server:
  port: 8080
  
key:
  private: MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAISbkNdRmkAZ3pW7px7Ny40ZeQTTjAux4REwz7v50pxNB2e7iV90zzbirbTTPD9qnM63VUEjnGpwqvOw7wjOClH9YFptdELt6VTaqEnxyRemGZONXPMJDo20zpTRmOHo2ePulPuZI4zpbUHdq8k6hdsvzcieP6ghII/rQejsw3B3AgMBAAECgYACPWp16J/1Yzp6RwAsqgc9K+f6Z+ResjN+CdgIcdDX6Qkt/GH2pc92Ot/6RPMokxFxAHHFNufGeH66vQtcl7Ze4+kGV5InxbwQ1z7s48ibKL9fDefnexr5I4CYn6f8/vcNyoQsbBLZwBSp0dyiw/kxUx4Mdu5ob+vfYNN2oktQUQJBAM07VE0FmgtgH+A1edxey9zyVReGjdEtFBPCtECTzP/khBt/hsWPHAMurn4vRAv2o0NTtLtNPPO+d9LQbw3HgT8CQQClaS+dbTFZ5rt/PklUM7uht5fkYyQAgXKU2eWYgoCvmHdH4EgjEZdNwFVGZ8sch/sIJCWypNzg/0dXYaTwzYrJAkBqTNWgQ0uDotk/z1L8IpmjKl2KnuXrt1aT2aB1ZlijHiCTAZ2zzCktOMumjiLHs4riv4N4FEyCz1/O8Kjk0TYPAkEAm20cJbPttIkfU3AmnS1DOLD3083ojWUVUpLwr36pBtaf9nTjs7ga0R9RwadT7kpD8qFsntFVD0IwOgZxYyfwKQJAVNBTBGWN8WTOSDcLbc7zHbCVg00fKbcjSb/tzEUNqICUGWo2HiFgH9Nue81xAfkHOsXq0J+XGKLzF4SAhyVcLg==
  
gcp:
  project-id: gothic-scheme-334505
  key-zone: us-central1
  key-ring: rsa_key_ring_asym
  key-name-rsa: rsa_key_asym
  key-version-rsa: '1' 
  
  
management:
  endpoints:
  	web:
  	  exposure:
  	  	include=*